<!doctype html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Compare PDF - ConvertFlow2</title><link rel="stylesheet" href="css/style.css"></head><body>
<header class="cf-header"><div class="cf-container header-row"><div style="display:flex;align-items:center;gap:12px"><div class="logo-badge">CF</div><div><strong>ConvertFlow2</strong></div></div><nav class="main-nav"><a href="index.html">Home</a></nav></div></header>
<main class="cf-container"><h1>Compare PDF</h1><div class="tool-action"><div>Left PDF: <input type="file" id="cmpLeft" accept="application/pdf"></div><div>Right PDF: <input type="file" id="cmpRight" accept="application/pdf"></div><div class="action-row"><button id="cmpRenderBtn" class="primary-btn">Render side-by-side</button></div><div id="cmpArea" class="preview-container"></div></div></main><footer class="cf-footer"><div class="cf-container">© ConvertFlow2</div></footer>
<script src="https://cdnjs.cloudflare.com/ajax/libs/pdf.js/3.11.174/pdf.min.js"></script>
<script src="js/compare-pdf.js"></script>
</body></html>