<!doctype html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Crop PDF - ConvertFlow2</title><link rel="stylesheet" href="css/style.css"></head><body>
<header class="cf-header"><div class="cf-container header-row"><div style="display:flex;align-items:center;gap:12px"><div class="logo-badge">CF</div><div><strong>ConvertFlow2</strong></div></div><nav class="main-nav"><a href="index.html">Home</a></nav></div></header>
<main class="cf-container"><h1>Crop PDF</h1><div class="tool-action"><input type="file" id="cropPdfInput" accept="application/pdf"><div style="margin-top:6px">Enter crop box (x,y,width,height) in points: <input id="cropBox" placeholder="0,0,595,842"></div><div class="action-row"><button id="applyCropBtn" class="primary-btn">Crop</button><a id="cropDownload" class="download-link" style="display:none">Download</a></div><div id="cropStatus" class="status"></div></div></main><footer class="cf-footer"><div class="cf-container">© ConvertFlow2</div></footer>
<script src="https://unpkg.com/pdf-lib/dist/pdf-lib.min.js"></script>
<script src="js/crop-pdf.js"></script>
</body></html>