<!doctype html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Image Compressor - ConvertFlow2</title><link rel="stylesheet" href="css/style.css"></head><body>
<header class="cf-header"><div class="cf-container header-row"><div style="display:flex;align-items:center;gap:12px"><div class="logo-badge">CF</div><div><strong>ConvertFlow2</strong></div></div><nav class="main-nav"><a href="index.html">Home</a></nav></div></header>
<main class="cf-container"><h1>Image Compressor</h1><div class="tool-action"><input type="file" id="imageInput" accept="image/*"><div class="action-row"><button id="compressButton" class="primary-btn">Compress</button><a id="downloadImageLink" class="download-link" style="display:none">Download</a></div><div id="imgStatus" class="status"></div><div class="preview-container"><div class="preview-thumb"><img id="originalPreview" alt=""></div><div class="preview-thumb"><img id="compressedPreview" alt=""></div></div></div></main><footer class="cf-footer"><div class="cf-container">© ConvertFlow2</div></footer>
<script src="js/image-compress.js"></script>
</body></html>