<!doctype html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>ConvertFlow2 Extended</title><link rel="stylesheet" href="css/style.css"></head><body>
<header class="cf-header"><div class="cf-container header-row"><div style="display:flex;align-items:center;gap:12px"><div class="logo-badge">CF</div><div><strong>ConvertFlow2</strong><div style="font-size:12px;color:#dbe7e4">All PDF & image tools</div></div></div><nav class="main-nav"><a href="index.html">Home</a></nav></div></header>
<main class="cf-container"><section><h1>Tools</h1><div class="tools-grid">
<!-- core tools -->
<a class="tool-card" href="pdf-merge.html"><div class="tool-icon"><img src="icons/merge.svg"></div><h4>Merge PDF</h4><p>Combine PDFs in the order you want.</p></a>
<a class="tool-card" href="pdf-split.html"><div class="tool-icon"><img src="icons/split.svg"></div><h4>Split PDF</h4><p>Extract pages into new PDFs.</p></a>
<a class="tool-card" href="pdf-compress.html"><div class="tool-icon"><img src="icons/compress.svg"></div><h4>Compress PDF</h4><p>Reduce size while preserving quality.</p></a>
<a class="tool-card" href="pdf-to-doc.html"><div class="tool-icon"><img src="icons/pdf2doc.svg"></div><h4>PDF to Word</h4><p>Extract text into editable DOC.</p></a>
<a class="tool-card" href="pdf-to-ppt.html"><div class="tool-icon"><img src="icons/pdf2doc.svg"></div><h4>PDF to PowerPoint</h4><p>Placeholder (server-side recommended).</p></a>
<a class="tool-card" href="pdf-to-excel.html"><div class="tool-icon"><img src="icons/pdf2doc.svg"></div><h4>PDF to Excel</h4><p>Placeholder (table extraction, server recommended).</p></a>
<a class="tool-card" href="doc-to-pdf.html"><div class="tool-icon"><img src="icons/doc2pdf.svg"></div><h4>Word to PDF</h4><p>Convert text to PDF.</p></a>
<a class="tool-card" href="ppt-to-pdf.html"><div class="tool-icon"><img src="icons/doc2pdf.svg"></div><h4>PowerPoint to PDF</h4><p>Placeholder.</p></a>
<a class="tool-card" href="xls-to-pdf.html"><div class="tool-icon"><img src="icons/doc2pdf.svg"></div><h4>Excel to PDF</h4><p>Placeholder.</p></a>
<a class="tool-card" href="pdf-edit.html"><div class="tool-icon"><img src="icons/pdf2doc.svg"></div><h4>Edit PDF</h4><p>Basic client-side editing (add text/images).</p></a>
<a class="tool-card" href="pdf-to-jpg.html"><div class="tool-icon"><img src="icons/image.svg"></div><h4>PDF to JPG</h4><p>Export pages as JPG images.</p></a>
<a class="tool-card" href="jpg-to-pdf.html"><div class="tool-icon"><img src="icons/image.svg"></div><h4>JPG to PDF</h4><p>Convert images to PDF.</p></a>
<a class="tool-card" href="sign-pdf.html"><div class="tool-icon"><img src="icons/pdf2doc.svg"></div><h4>Sign PDF</h4><p>Add signatures (image) to PDF.</p></a>
<a class="tool-card" href="watermark.html"><div class="tool-icon"><img src="icons/watermark.svg"></div><h4>Watermark</h4><p>Stamp text/image over your PDF.</p></a>
<a class="tool-card" href="pdf-rotate-reorder.html"><div class="tool-icon"><img src="icons/rotate.svg"></div><h4>Rotate PDF</h4><p>Rotate pages and batch rotate.</p></a>
<a class="tool-card" href="html-to-pdf.html"><div class="tool-icon"><img src="icons/pdf2doc.svg"></div><h4>HTML to PDF</h4><p>Placeholder—client-side capture limited.</p></a>
<a class="tool-card" href="unlock-pdf.html"><div class="tool-icon"><img src="icons/pdf2doc.svg"></div><h4>Unlock PDF</h4><p>Placeholder—requires password or server.</p></a>
<a class="tool-card" href="protect-pdf.html"><div class="tool-icon"><img src="icons/pdf2doc.svg"></div><h4>Protect PDF</h4><p>Set a password on a PDF (client-side limited).</p></a>
<a class="tool-card" href="organize-pdf.html"><div class="tool-icon"><img src="icons/merge.svg"></div><h4>Organize PDF</h4><p>Sort, add or delete pages.</p></a>
<a class="tool-card" href="pdfa.html"><div class="tool-icon"><img src="icons/pdf2doc.svg"></div><h4>PDF to PDF/A</h4><p>Placeholder.</p></a>
<a class="tool-card" href="repair-pdf.html"><div class="tool-icon"><img src="icons/pdf2doc.svg"></div><h4>Repair PDF</h4><p>Placeholder.</p></a>
<a class="tool-card" href="page-numbers.html"><div class="tool-icon"><img src="icons/pdf2doc.svg"></div><h4>Page numbers</h4><p>Add page numbers to PDF.</p></a>
<a class="tool-card" href="scan-to-pdf.html"><div class="tool-icon"><img src="icons/image.svg"></div><h4>Scan to PDF</h4><p>Use mobile camera (browser permission).</p></a>
<a class="tool-card" href="ocr.html"><div class="tool-icon"><img src="icons/pdf2doc.svg"></div><h4>OCR PDF</h4><p>Client-side OCR using Tesseract.js (may be heavy).</p></a>
<a class="tool-card" href="compare-pdf.html"><div class="tool-icon"><img src="icons/pdf2doc.svg"></div><h4>Compare PDF</h4><p>Render side-by-side to spot changes.</p></a>
<a class="tool-card" href="redact-pdf.html"><div class="tool-icon"><img src="icons/pdf2doc.svg"></div><h4>Redact PDF</h4><p>Permanently remove sensitive text/graphics.</p></a>
<a class="tool-card" href="crop-pdf.html"><div class="tool-icon"><img src="icons/pdf2doc.svg"></div><h4>Crop PDF</h4><p>Crop margins or specific areas.</p></a>
<a class="tool-card" href="workflow.html"><div class="tool-icon"><img src="icons/merge.svg"></div><h4>Create a workflow</h4><p>Save custom sequences (placeholder).</p></a>
</div></section></main><footer class="cf-footer"><div class="cf-container">© ConvertFlow2</div></footer><script src="js/site.js"></script></body></html>