<!doctype html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>JPG to PDF - ConvertFlow2</title><link rel="stylesheet" href="css/style.css"></head><body>
<header class="cf-header"><div class="cf-container header-row"><div style="display:flex;align-items:center;gap:12px"><div class="logo-badge">CF</div><div><strong>ConvertFlow2</strong></div></div><nav class="main-nav"><a href="index.html">Home</a></nav></div></header>
<main class="cf-container"><h1>JPG to PDF</h1><div class="tool-action"><input type="file" id="jpgToPdfInput" accept="image/*" multiple><div class="action-row"><button id="jpgToPdfButton" class="primary-btn">Create PDF</button><a id="jpgToPdfDownload" class="download-link" style="display:none">Download</a></div><div id="jpgToPdfStatus" class="status"></div></div></main><footer class="cf-footer"><div class="cf-container">© ConvertFlow2</div></footer>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
<script src="js/jpg-to-pdf.js"></script>
</body></html>