<!doctype html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>OCR PDF - ConvertFlow2</title><link rel="stylesheet" href="css/style.css"></head><body>
<header class="cf-header"><div class="cf-container header-row"><div style="display:flex;align-items:center;gap:12px"><div class="logo-badge">CF</div><div><strong>ConvertFlow2</strong></div></div><nav class="main-nav"><a href="index.html">Home</a></nav></div></header>
<main class="cf-container"><h1>OCR PDF</h1><div class="tool-action"><input type="file" id="ocrInput" accept="image/*,application/pdf"><div style="margin-top:8px"><button id="ocrBtn" class="primary-btn">Run OCR</button></div><div id="ocrStatus" class="status"></div><pre id="ocrResult" style="white-space:pre-wrap"></pre></div></main><footer class="cf-footer"><div class="cf-container">© ConvertFlow2</div></footer>
<script src="https://cdn.jsdelivr.net/npm/tesseract.js@4.0.2/dist/tesseract.min.js"></script>
<script src="js/ocr.js"></script>
</body></html>