<!doctype html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Merge PDF - ConvertFlow2</title><link rel="stylesheet" href="css/style.css"></head><body>
<header class="cf-header"><div class="cf-container header-row"><div style="display:flex;align-items:center;gap:12px"><div class="logo-badge">CF</div><div><strong>ConvertFlow2</strong></div></div><nav class="main-nav"><a href="index.html">Home</a></nav></div></header>
<main class="cf-container"><h1>Merge PDF</h1><div class="tool-action"><input type="file" id="pdfFiles" accept="application/pdf" multiple><div class="action-row"><button id="mergeButton" class="primary-btn">Merge PDFs</button><a id="downloadLink" class="download-link" style="display:none">Download</a></div><div id="status" class="status"></div></div></main><footer class="cf-footer"><div class="cf-container">© ConvertFlow2</div></footer>
<script src="https://unpkg.com/pdf-lib/dist/pdf-lib.min.js"></script>
<script src="js/pdf-merge.js"></script>
</body></html>