<!doctype html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Split PDF - ConvertFlow2</title><link rel="stylesheet" href="css/style.css"></head><body>
<header class="cf-header"><div class="cf-container header-row"><div style="display:flex;align-items:center;gap:12px"><div class="logo-badge">CF</div><div><strong>ConvertFlow2</strong></div></div><nav class="main-nav"><a href="index.html">Home</a></nav></div></header>
<main class="cf-container"><h1>Split PDF</h1><div class="tool-action"><input type="file" id="splitPdfInput" accept="application/pdf"><div id="pagesArea" class="preview-container"></div><div style="margin-top:8px"><input id="rangeInput" placeholder="1-3,5"></div><div class="action-row"><button id="extractSelectedBtn" class="primary-btn">Extract selected</button><button id="extractRangeBtn" class="primary-btn">Extract range</button></div><div id="splitStatus" class="status"></div><div id="splitDownloadArea"></div></div></main><footer class="cf-footer"><div class="cf-container">© ConvertFlow2</div></footer>
<script src="https://cdnjs.cloudflare.com/ajax/libs/pdf.js/3.11.174/pdf.min.js"></script>
<script src="https://unpkg.com/pdf-lib/dist/pdf-lib.min.js"></script>
<script src="js/pdf-split-thumbs.js"></script>
</body></html>