<!doctype html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>PDF to Word - ConvertFlow2</title><link rel="stylesheet" href="css/style.css"></head><body>
<header class="cf-header"><div class="cf-container header-row"><div style="display:flex;align-items:center;gap:12px"><div class="logo-badge">CF</div><div><strong>ConvertFlow2</strong></div></div><nav class="main-nav"><a href="index.html">Home</a></nav></div></header>
<main class="cf-container"><h1>PDF to Word</h1><div class="tool-action"><input type="file" id="pdfToDocInput" accept="application/pdf"><div class="action-row"><button id="pdfToDocButton" class="primary-btn">Convert</button><a id="pdfToDocDownload" class="download-link" style="display:none">Download</a></div><div id="pdfToDocStatus" class="status"></div></div></main><footer class="cf-footer"><div class="cf-container">© ConvertFlow2</div></footer>
<script src="https://cdnjs.cloudflare.com/ajax/libs/pdf.js/3.11.174/pdf.min.js"></script>
<script src="js/pdf-to-doc.js"></script>
</body></html>