<!doctype html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>QR Generator - ConvertFlow2</title><link rel="stylesheet" href="css/style.css"></head><body>
<header class="cf-header"><div class="cf-container header-row"><div style="display:flex;align-items:center;gap:12px"><div class="logo-badge">CF</div><div><strong>ConvertFlow2</strong></div></div><nav class="main-nav"><a href="index.html">Home</a></nav></div></header>
<main class="cf-container"><h1>QR Generator</h1><div class="tool-action"><textarea id="qrText" rows="3" style="width:100%"></textarea><div class="action-row"><button id="generateQrButton" class="primary-btn">Generate</button><a id="downloadQrLink" class="download-link" style="display:none">Download</a></div><div id="qrContainer" class="preview-thumb"></div></div></main><footer class="cf-footer"><div class="cf-container">© ConvertFlow2</div></footer>
<script src="https://cdnjs.cloudflare.com/ajax/libs/qrcodejs/1.0.0/qrcode.min.js"></script>
<script src="js/qr-generator.js"></script>
</body></html>