<!doctype html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Redact PDF - ConvertFlow2</title><link rel="stylesheet" href="css/style.css"></head><body>
<header class="cf-header"><div class="cf-container header-row"><div style="display:flex;align-items:center;gap:12px"><div class="logo-badge">CF</div><div><strong>ConvertFlow2</strong></div></div><nav class="main-nav"><a href="index.html">Home</a></nav></div></header>
<main class="cf-container"><h1>Redact PDF</h1><div class="tool-action"><input type="file" id="redactPdfInput" accept="application/pdf"><div style="margin-top:6px">Enter pages and coordinates like page: x,y,w,h (comma sep), one per line<textarea id="redactCoords" rows="6" style="width:100%"></textarea></div><div class="action-row"><button id="applyRedactBtn" class="primary-btn">Apply Redaction</button><a id="redactDownload" class="download-link" style="display:none">Download</a></div><div id="redactStatus" class="status"></div></div></main><footer class="cf-footer"><div class="cf-container">© ConvertFlow2</div></footer>
<script src="https://unpkg.com/pdf-lib/dist/pdf-lib.min.js"></script>
<script src="js/redact-pdf.js"></script>
</body></html>