<!doctype html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Sign PDF - ConvertFlow2</title><link rel="stylesheet" href="css/style.css"></head><body>
<header class="cf-header"><div class="cf-container header-row"><div style="display:flex;align-items:center;gap:12px"><div class="logo-badge">CF</div><div><strong>ConvertFlow2</strong></div></div><nav class="main-nav"><a href="index.html">Home</a></nav></div></header>
<main class="cf-container"><h1>Sign PDF</h1><div class="tool-action"><input type="file" id="signPdfInput" accept="application/pdf"><div style="margin-top:6px">Signature image: <input type="file" id="signatureImage" accept="image/*"></div><div class="action-row"><button id="placeSigBtn" class="primary-btn">Place signature</button><a id="sigDownload" class="download-link" style="display:none">Download</a></div><div id="signStatus" class="status"></div></div></main><footer class="cf-footer"><div class="cf-container">© ConvertFlow2</div></footer>
<script src="https://unpkg.com/pdf-lib/dist/pdf-lib.min.js"></script>
<script src="js/sign-pdf.js"></script>
</body></html>