<!doctype html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Watermark - ConvertFlow2</title><link rel="stylesheet" href="css/style.css"></head><body>
<header class="cf-header"><div class="cf-container header-row"><div style="display:flex;align-items:center;gap:12px"><div class="logo-badge">CF</div><div><strong>ConvertFlow2</strong></div></div><nav class="main-nav"><a href="index.html">Home</a></nav></div></header>
<main class="cf-container"><h1>Watermark</h1><div class="tool-action"><input type="file" id="watermarkInput" accept="application/pdf"><div style="margin-top:8px"><input id="wmText" placeholder="Watermark text"></div><div class="action-row"><button id="applyWmBtn" class="primary-btn">Apply Watermark</button><a id="wmDownload" class="download-link" style="display:none">Download</a></div><div id="wmStatus" class="status"></div></div></main><footer class="cf-footer"><div class="cf-container">© ConvertFlow2</div></footer>
<script src="https://unpkg.com/pdf-lib/dist/pdf-lib.min.js"></script>
<script src="js/watermark.js"></script>
</body></html>